import { View, Text, Pressable, StyleSheet, TextInput, Alert } from "react-native";
import { useState } from "react";
import { useLocalSearchParams, useRouter } from "expo-router";
import { supabase } from "@/lib/supabase";

export default function TripRating() {
  const router = useRouter();
  const { rideId, toUserId, toRole } = useLocalSearchParams();

  const [rating, setRating] = useState(5);
  const [comment, setComment] = useState("");

  async function submit() {
    const { data: { user } } = await supabase.auth.getUser();

    const { error } = await supabase.from("ratings").insert({
      ride_id: rideId,
      from_user_id: user?.id,
      to_user_id: toUserId,
      from_role: toRole === "driver" ? "rider" : "driver",
      to_role: toRole,
      rating,
      comment,
    });

    if (error) {
      Alert.alert("Error", error.message);
      return;
    }

    Alert.alert("Done", "Rating submitted");
    router.replace("/"); // back home
  }

  return (
    <View style={styles.container}>
      <Text style={styles.title}>Rate your trip</Text>

      <View style={styles.stars}>
        {[1,2,3,4,5].map((n) => (
          <Pressable key={n} onPress={() => setRating(n)}>
            <Text style={n <= rating ? styles.starActive : styles.star}>
              ⭐
            </Text>
          </Pressable>
        ))}
      </View>

      <TextInput
        placeholder="Optional comment"
        value={comment}
        onChangeText={setComment}
        style={styles.input}
      />

      <Pressable style={styles.btn} onPress={submit}>
        <Text style={styles.btnText}>Submit</Text>
      </Pressable>
    </View>
  );
}

const styles = StyleSheet.create({
  container: { flex:1, justifyContent:"center", alignItems:"center", padding:20 },
  title: { fontSize:22, fontWeight:"900", marginBottom:20 },

  stars: { flexDirection:"row", gap:10, marginBottom:20 },
  star: { fontSize:32, opacity:0.3 },
  starActive: { fontSize:32 },

  input: {
    borderWidth:1,
    borderColor:"#ddd",
    width:"100%",
    padding:12,
    borderRadius:10,
    marginBottom:20
  },

  btn: {
    backgroundColor:"#16A34A",
    padding:14,
    borderRadius:12,
    width:"100%",
    alignItems:"center"
  },

  btnText: { color:"#fff", fontWeight:"900" }
});